# ngSpotify
[![Build Status][travis-badge]][travis-badge-url]


## Prerequisites

Node.js and npm are essential to Angular development. 
    
<a href="https://docs.npmjs.com/getting-started/installing-node" target="_blank" title="Installing Node.js and updating npm">
Get it now</a> if it's not already installed on your machine.
 
**Verify that you are running at least node `v4.x.x` and npm `3.x.x`**
by running `node -v` and `npm -v` in a terminal/console window.
Older versions produce errors.

**USE lite-server in terminal to use the project...**

We recommend [nvm](https://github.com/creationix/nvm) for managing multiple versions of node and npm.

